!--<%- include('./partials/header') %>

    <div class="container mx-auto py-10">
        <h1 class="text-2xl font-bold mb-6">Your Orders</h1>

        <% if (!payments || payments.length===0) { %>
            <p>No orders found.</p>
            <% } else { %>
                <% payments.forEach((payment)=> { %>
                    <div class="order border border-gray-300 p-4 mb-4 rounded">
                        <h3 class="font-semibold">Order ID: <%= payment._id %>
                        </h3>
                        <p>Date: <%= new Date(payment.date).toLocaleDateString() %>
                        </p>
                        <p>Total Amount: ₹ <%= payment.amount.toFixed(2) %>
                        </p>
                        <p>Status: <%= payment.status %>
                        </p>
                        <ul>
                            <% payment.items.forEach((item)=> { %>
                                <li>
                                    <%= item.name %> - ₹ <%= item.price.toFixed(2) %> x <%= item.quantity %>
                                </li>
                                <% }) %>
                        </ul>
                    </div>
                    <% }) %>
                        <% } %>
    </div>

    <%- include('./partials/footer') %>-->


    <!--<div class="w-[20%] flex h-full flex-col items-start bg-white rounded-lg shadow-sm p-3 mr-20">
                        <div class="flex items-center gap-2">
                            <h3>Sort by</h3>
                            <form action="/shop">
                                <select class="border-[1px] px-2 py-1" name="sortby" id="">
                                    <option value="popular">Popular</option>
                                    <option value="newest">Newest</option>
                                </select>
                            </form>
                        </div>
                        <div class="flex flex-col mt-20">
                            <a class="block w-fit mb-2" href="">New Collection</a>
                            <a class="block w-fit mb-2" href="">All Products</a>
                            <a class="block w-fit mb-2" href="">Discounted Products</a>
                        </div>
                        <div class="mt-32">
                            <a class="block w-fit mb-2" href="">Filter by:</a>
                            <a class="block w-fit mb-2" href="">Availability</a>
                            <a class="block w-fit mb-2" href="">Discount</a>
                        </div>
                    </div>-->